version: '3.1'

services:

  db:
    container_name: postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: /run/secrets/db_pass
      POSTGRES_USER: /run/secrets/db_user
      POSTGRES_DB: starbar
    ports:
      - 5432:5432
    networks:
      - starbar
    secrets:
      - db_pass
      - db_user

  adminer:
    container_name: adminer
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - starbar

  starbar-backend:
    container_name: starbar-backend
    depends_on:
      - db
    build:
      context: ../backend
      dockerfile: Dockerfile
    environment:
      BACKEND_SECRET: /run/secrets/backend_secret
      DB_PORT: 5432
      DB_HOST: db
      DB_USERNAME: /run/secrets/db_user
      DB_PASSWORD: /run/secrets/db_pass
      DB_NAME: starbar
    ports:
      - 3000:3000
    networks:
      - starbar
    secrets:
      - db_pass
      - db_user
      - backend_secret

  starbar-frontend:
    container_name: starbar-frontend
    depends_on:
      - db
    build:
      context: ../frontend
      dockerfile: Dockerfile
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    environment:
      REACT_APP_API_URL: http://star.magnias.be
      VIRTUAL_HOST: star.magnias.be
      VIRTUAL_PORT: 4000
      LETSENCRYPT_HOST: star.magnias.be
    ports:
      - 4000:80
    networks:
      - starbar

secrets:
  db_user:
    file: ./secrets/db_user
  db_pass:
    file: ./secrets/db_pass
  backend_secret:
    file: ./secrets/backend_secret

networks:
  starbar:
    name: starbar
